<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .alert {
        text-align: center;
        margin-bottom: 2rem;
      }
      .alert td {
        color: #777;
        padding: 1rem;
      }
      .alert td::after {
        content: "";
        display: block;
        margin: 0 auto;
        width: 5%;
        margin-top: 0.3em;
        border: 0.1em solid #555;
        border-radius: 100%;
        transition: width 0.4s ease-in-out, color 1s;
      }
      .alert td:hover {
        user-select: none;
        color: #000;
      }
      .alert td:hover::after {
        width: 100%;
      }
      .alert th {
        font-size: 1.7rem;
        padding-bottom: 3rem;
      }
      .alert tbody {
        font-size: 1.4rem;
      }

      .drumSet {
        max-width: 90%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .drumSet * {
        user-select: none;
      }

      .drumSet-col {
        display: flex;
        justify-content: center;
        flex: 1 0 auto;
      }

      .drum {
        flex: 1;
        min-width: 6em;
        padding: 1em;
        border: 0.25em solid #000;
        border-radius: 1em;
        text-align: center;
        margin: 1em;
        transition: box-shadow 0.3s, transform 0.3s;
        cursor: pointer;
      }

      .playing {
        transform: scale(1.1);
      }

      kbd {
        display: block;
        font-size: 3rem;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
      }

      @media only screen and (max-width: 1070px) {
        .drumSet-col {
          width: 100%;
        }
        .drum {
          max-width: 9em;
        }
      }
      @media only screen and (max-width: 400px) {
        html {
          font-size: 2vw;
        }
      }
    </style>
  </head>
  <body>
    <body>
      <div class="alert">
        <table>
          <thead>
            <th colspan="2">Click boxes or press the keyboard character</th>
          </thead>
          <tbody>
            <tr>
              <td>Color is randomly generated</td>
              <td>Responsive layout</td>
            </tr>
            <tr>
              <td>Event delegation</td>
              <td>Audio is not supported here</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="drumSet">
        <div class="drumSet-col">
          <div data-drum="65" class="drum">
            <kbd>A</kbd>
            <span class="sound">clap</span>
          </div>
          <div data-drum="83" class="drum">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
          </div>
          <div data-drum="68" class="drum">
            <kbd>D</kbd>
            <span class="sound">kick</span>
          </div>
        </div>
        <div class="drumSet-col">
          <div data-drum="70" class="drum">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
          </div>
          <div data-drum="71" class="drum">
            <kbd>G</kbd>
            <span class="sound">boom</span>
          </div>
          <div data-drum="72" class="drum">
            <kbd>H</kbd>
            <span class="sound">ride</span>
          </div>
        </div>
        <div class="drumSet-col">
          <div data-drum="74" class="drum">
            <kbd>J</kbd>
            <span class="sound">snare</span>
          </div>
          <div data-drum="75" class="drum">
            <kbd>K</kbd>
            <span class="sound">tom</span>
          </div>
          <div data-drum="76" class="drum">
            <kbd>L</kbd>
            <span class="sound">tink</span>
          </div>
        </div>
      </div>

      <audio data-drum="65" src="sounds/clap.wav"></audio>
      <audio data-drum="83" src="sounds/hihat.wav"></audio>
      <audio data-drum="68" src="sounds/kick.wav"></audio>
      <audio data-drum="70" src="sounds/openhat.wav"></audio>
      <audio data-drum="71" src="sounds/boom.wav"></audio>
      <audio data-drum="72" src="sounds/ride.wav"></audio>
      <audio data-drum="74" src="sounds/snare.wav"></audio>
      <audio data-drum="75" src="sounds/tom.wav"></audio>
      <audio data-drum="76" src="sounds/tink.wav"></audio>
      <script>
        const $drumSet = document.querySelector(".drumSet");

        $drumSet.addEventListener("click", (e) => {
          if (e.target === $drumSet) return;
          const $drum = e.target.closest(".drum");
          const $soundName = $drum.querySelector(".sound");
          const $kbd = $drum.querySelector("kbd");
          const color = randomColor();

          drumEffects($drum, $kbd, $soundName, color);
          const $audio = findAudio($drum);
          playAudio($audio);

          $drum.dataset.timer = setTimeout(() => {});
        });

        window.addEventListener("keydown", (e) => {
          const $drum = document.querySelector(`[data-drum="${e.keyCode}"]`);
          if (!$drum) return;
          const $soundName = $drum.querySelector(".sound");
          const $kbd = $drum.querySelector("kbd");
          const color = randomColor();

          drumEffects($drum, $kbd, $soundName, color);
          const $audio = findAudio($drum);
          playAudio($audio);
        });

        const randomColor = () =>
          "#" +
          Array(6)
            .fill(0)
            .map((i) => Math.floor(Math.random() * 10 + 6).toString(16))
            .join("");

        const kbdEffect = (element, color) => {
          element.style.color = color;
        };

        const wrapperEffect = (element, color) => {
          element.classList.add("playing");
          element.style.boxShadow = `0 0 3em 0.5em ${color}`;
        };

        const wrapperAfterEffect = (element, color) => {
          element.classList.remove("playing");
          element.style.boxShadow = `0 0 5px ${color}`;
        };

        const soundNameEffect = (element, color) => {
          element.style.color = color;
        };
        const SoundNameAfterEffect = (element, color) => {
          element.style.color = `#555`;
        };

        const drumEffects = (wrapper, kbd, soundName, color) => {
          wrapper.dataset.timer && clearTimeout(wrapper.dataset.timer);
          wrapperEffect(wrapper, color);
          kbdEffect(kbd, color);
          soundNameEffect(soundName, color);
          wrapper.dataset.timer = setTimeout(() => {
            wrapperAfterEffect(wrapper, color);
            kbdAfterEffect(kbd, color);
            soundNameAfterEffect(soundName, color);
          }, 300);
        };

        const playAudio = (audio) => {
          audio.currentTime = 0;
          audio.play();
        };
        const findAudio = (switcher) => {
          const targetKey = switcher.dataset.drum;
          const target = document.querySelector(
            `audio[data-drum="${targetKey}"]`
          );
          return target;
        };
      </script>
    </body>
  </body>
</html>
