* {
	margin: 0;
	padding: 0;
}

/* .top {
	display: block;
	height: 10%;
}

.bottom {
	display: block;
	height: 90%;
} */

.wrapper {
	margin: 20px 0;
	text-align: center;
}

.search-box {
	width: 60%;
	font-size: 30px;
	margin: auto 0 auto 20px;
	padding: 2px 5px;
	box-sizing: border-box;
}

.logo {
	cursor: pointer;
	font-size: 50px;
}

.card-group {
	display: flex;
	flex-wrap: wrap;
	justify-self: flex-start;
	font-size: 100%;
}

.cat-card {
	display: flex;
	flex-direction: column;
	margin: 4px;
	padding: 1px;
	width: 200px;
}

.card-img {
	height: 70%;
	width: 100%;
}

.card-description {
	display: block;
}

/* ==============  modal ============== */
.modal-wrapper {
	position: fixed;
	top: 0;
	z-index: 9999;
}

.modal-wrapper__background {
	width: 100vw;
	height: 100vh;
	background-color: #878787;
	opacity: 0.6;
}

.modal-wrapper__modal {
	display: flex;
	flex-direction: column;

	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

	padding: 20px;
	background-color: #fff;
}

.modal-wrapper__modal > * {
	margin-bottom: 20px;
}

.modal__header {
	display: flex;
	justify-content: space-between;
	font-size: 25px;
}

.modal__img {
	margin: 0 auto 20px auto;
	height: 300px;
}

.hidden {
	visibility: hidden;
}

.btn {
	cursor: pointer;
}
